# os-spring-angular

./: LICENSE  README.md  pom.xml
src/main/java/demo/: UiApplication.java
src/main/resources/static/js/: angular-bootstrap.js
src/main/wro/: wro.xml
src/test/resources/static/: test.html
